PORT=8000
FRONTEND_URL=http://localhost:5173

MONGODB_URI=mongodb://127.0.0.1:27017

CLOUDINARY_CLOUD_NAME=dyiylv8p9
CLOUDINARY_API_KEY=999813759664443
CLOUDINARY_API_SECRET=-aQi7IguFIH46UD1ACn84vzCHGE

SMTP_HOST = smtp.gmail.com
SMTP_SERVICE = gmail
SMTP_PORT = 465
SMTP_MAIL = dhanavathrajesh2@gmail.com
SMTP_PASSWORD = joyw rshi zfqg xwgf

ACCESS_TOKEN_SECRET=hjkshd823867ykhjhf0e-0eHS6346hdgf7er7r75hdhdhf77HFHFNHF74ythHD747jhjdfhjeffnfdbhfjhdffjmsfbhsrhfgb8934rhuiwer7843r7rf7thrfg78thefu7t
ACCESS_TOKEN_EXPIRY=2d